{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["docs/.vitepress/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
